<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="index.js"></script>
    <title>brandon nolan chang photography</title>
  </head>
  <body>
    <div id="leftBar">
      <div id="titleL">
        brandon nolan chang
      </div>
      <div id="menuL">
        <ul>
          <li>
            <a href="./index.html">portfolio</a>
          </li>
          <li>
            <a href="./archive.html">archive</a>
          </li>
          <li>
            <a href="./contact.html">contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="rightContent">
      <div class="arContent">
        <div class="ssPreview">
          <div class="ssWrap">
            <img class="ssImg" style="width: 100%" src="./img/sea-a/thumb/img_1.jpg">
            <a href="./archive/a1.html" class="cText">Area 1</a>
          </div>
          <div class="ssWrap">
            <img class="ssImg" style="width: 100%" src="./img/sea-a/thumb/img_2.jpg">
            <a href="./archive/a2.html" class="cText">Area 2</a>
          </div>
          <div class="ssWrap">
            <img class="ssImg" style="width: 100%" src="./img/sea-a/thumb/img_3.jpg">
            <a href="./archive/a3.html" class="cText">Area 3</a>
          </div>
          <div class="ssWrap">
            <img class="ssImg" style="width: 100%" src="./img/sea-a/thumb/img_4.jpg">
            <a href="./archive/a4.html" class="cText">Area 4</a>
          </div>
          <div class="ssWrap">
            <img class="ssImg" style="width: 100%" src="./img/sea-a/thumb/img_5.jpg">
            <a href="./archive/a5.html" class="cText">Area 5</a>
          </div>

          <a class="prev" onclick="moveSlides(-1)">&#10094;</a>
          <a class="next" onclick="moveSlides(1)">&#10095;</a>
        </div>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
      </div>
    </div>
  </body>
</html>
